<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Client-Side/Styletexts/Stylereading.css">
    
    <title>Dash Bord</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Fontes*/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
h2{
    font-family:'Alfa Slab One', cursive;
}
a.font{
    text-decoration: none;
    color: var(--back2);
    font-size: 1.1em;
}
a{
    margin-bottom: 0px;
    font-family: 'EB Garamond', serif;
    font-size: 50px;   
}
h2{
    margin-bottom: 0;
}
h6{
    font-size: 15px;
    font-family: 'PT Serif', serif;
}
td::first-letter{
    text-transform: uppercase;
}
:root{
    --blue: #287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --back1:#222;
    --back2:#999;
}

body{
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 1s;
    overflow:hidden;
}
.navigation.active{
    width: 80px;
    
}
.navigation ul{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px;
    border-bottom-left-radius: 30px ;    
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon-icon{
    font-size: 1.95em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Curva da saída */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white); 
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white); 
    pointer-events: none;
}

/* Main */

.main{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 1s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width:100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid rgb(12, 8, 8);
}
.search label ion-icon{
   position: absolute;
   top: 0;
   left: 10px;
   font-size: 1.2em;
}
.user{
    position: relative;
    top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow-y: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card */

.cardbox{
    position: relative;
    top: 20px;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.cardbox .card{
    position: relative;
    background-image: linear-gradient(to top, rgb(190, 233, 240) 10%, rgb(148, 243, 245)) ;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.8);
}
.cardbox .card .numbers{
    position: relative;
    font-weight: 500px;
    font-size: 2.5em;
    color: white;
}
.numbers2, .numbers3, .numbers4{
    position: relative;
    font-weight: 500px;
    font-size: 2.5em;
    color: white;
}
.cardbox .card .cardname{
    color: rgb(110, 103, 103);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardbox .card .iconbx{
    font-size: 3em;
    color:  rgb(100, 101, 101);
}
.cardbox .card .iconbox2{
    font-size: 3em;
    color:  rgb(101, 101, 100);
}
.cardbox .card:hover .iconbox2{
    font-size: 3em;
    color: rgb(7, 247, 35);
}
.iconbl{
    font-size: 3em;
    color:rgb(101, 101, 100); 
}
.cardbox .card .iconbox{
    font-size: 3em;
    color:  rgb(101, 101, 100);
}
.cardbox .card:hover .iconbox{
    font-size: 3em;
    color: rgb(247, 247, 7);
}
.cardbox .card:hover .numbers{
    color: yellow;
}
.cardbox .card:hover .numbers2{
    color: rgb(77, 255, 0);
}
.cardbox .card:hover .numbers3{
    color: rgb(0, 255, 166);
}
.cardbox .card:hover .numbers4{
    color: rgb(213, 5, 255, 0.8);
}
.cardbox .card:hover .cardbox{
    color:var(--blue);
}
.cardbox .card:hover .iconbx{
    font-size: 3em;
    color: rgb(7, 247, 239);
}
.cardbox .card:hover .iconbl{
    font-size: 3em;
    color: rgb(213, 5, 255);
}
.amazn:hover{
    background-image: linear-gradient(to top, black 10%, rgb(193, 211, 31));
}
.lido:hover{
    background-image: linear-gradient(to top, black 10%, rgb(74, 193, 68));
}
.ler:hover{
    background-image: linear-gradient(to top, black 10%, rgb(5, 255, 218));
}
.livros:hover{
    background-image: linear-gradient(to top, black 10%, rgb(163, 5, 255));
}


.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
   /* margin-top: 10px; */
    
    
}
.details .recentorder{
    position: relative;
    display: grid;
    background: rgb(192, 247, 237);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.8);
    border-radius: 20px;
}
.cardheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardheader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    border-radius: 6px;
    color: rgb(251, 250, 250);
    transition: transform 1s;
}
.btn:hover{
    background:rgb(251, 250, 250) ;
    color:var(--blue);
}
.details table{
    width: 100%;
    max-height: 400px;
    border-collapse: collapse;
    overflow-x: hidden;
    margin-top: 10px;
    position: relative;
}

.details.table thead td{
    position: relative;
   font-weight: 600;
}
.details .recentorder table tr{
    color: var(--back1);
    border-bottom: 0.5px solid rgba(37, 36, 36, 0.5); 
 }
 tbody tr td:nth-child(1){
     font-family: 'El Messiri', sans-serif; 
 }
 .details .recentorder table tr:last-child{
     border-bottom: none;
 }
 .details .recentorder table tbody tr:hover{
     background: var(--blue);
     color:var(--white);
     cursor: pointer;
 }
 .details .recentorder table tr td{
     padding: 10px;
     font-family: 'Source Serif Pro', serif;
     font-size: 1em;
 }
 .details .recentorder table tr td:last-child{
    text-align: end;
}
.details .recentorder table tr td:nth-child(2){
    text-align: end;
}
.details .recentorder table tr td:nth-child(3){
    text-align: center;
}
#scrol{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    overflow: auto;
}
/*SPAN */
.teo{
    color: #17f503;
    background: #f5d903;
    padding: 2px 4px;
    border: 2px solid yellow;
    border-radius: 10px;
}
.Lido{
    padding: 2px 4px;
    background: #90f774;
    color: var(--blue);
    border:1px solid #37f503;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.Carrinho{
    padding: 2px 4px;
    background: #e9f508;
    color: var(--blue);
    border:1px solid #f5d903;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.Lendo{
    padding: 2px 4px;
    background: #480233;
    color: rgb(248, 9, 129);
    border:1px solid #f103d1;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.Para{
    padding: 2px 4px;
    background: #90dde9;
    color: var(--blue);
    border:1px solid #057665;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
a{
    text-decoration: none;
    color:var(--back1);
    font-size: 14px;
    font-weight: 500;
}

/*SEGUNDA TABELA */

.customes{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.8);
    border-radius: 20px;
}


var a = document.getElementById('One')
var b = document.getElementById('Two')
var resul =document.getElementById('resul')
var n1 = Number( a.value)
var n2 = Number(b.value)
var s = n1 + n2
resul.innerText = s 
</style>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
   
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="" class="font">
                        <span class="icon"><ion-icon name="bookmark"></ion-icon>
                        </span>
                         <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="Dashreading.html" class="font">
                        <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                         <span class="title">Livros</span>
                    </a>
                </li>
                <li>
                    <a href="DashTime.html" class="font" target="_blank">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                         <span class="title">Cronograma</span>
                    </a>
                </li>
                <li>
                    <a href="" class="font">
                        <span class="icon"><ion-icon name="construct-outline"></ion-icon></span>
                         <span class="title">Projetos</span>
                    </a>
                </li>
                <li>
                    <a href="Dashcourse.html" class="font">
                        <span class="icon"><ion-icon name="create-outline"></ion-icon></span>
                         <span class="title">Cursos</span>
                    </a>
                </li>
                <li>
                    <a href="Dashstuding.html" class="font">
                        <span class="icon"><ion-icon name="reader-outline"></ion-icon></span>
                         <span class="title">Estudos</span>
                    </a>
                </li>
                <li>
                    <a href="Dashbolsa.html" class="font">
                        <span class="icon"><ion-icon name="diamond-outline"></ion-icon></span>
                         <span class="title">Bolsa de valores</span>
                    </a>
                </li>
                <li>
                    <a href="Dashbolsa.html" class="font">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                         <span class="title">...</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- main -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search-->
              <h1>Books</h1>
                <!--User-->
                <div class="user">
                   
                </div>
            </div>

        <!--Card-->
        <div class="cardbox">
        
        <!--Amazon-->
        <a href="https://www.amazon.com.br/gp/cart/view.html?ref_=nav_cart"  class="font">
             <div class="card amazn">
                <div>
                    <div class="numbers">15</div>
                    <div class="cardname">Carrinho<h6>2022</h6></div>
                </div>
          
                <div class="iconbox">
                    <ion-icon name="logo-amazon"></ion-icon>
                </div>
            </div>
        </a>
        
        <!--Lidos-->
        <div class="card lido">
            <div>
                <div class="numbers2">8</div>
                <div class="cardname">Lidos<h6>2022</h6></div>
            </div>
            <div class="iconbox2">
                <ion-icon name="checkmark-done-outline"></ion-icon>
            </div>
        </div>

        <!--Para Ler-->
        <div class="card ler">
            <div>
                <div class="numbers3">15</div>
                <div class="cardname">Para ler<h6>2022</h6></div>
            </div>
            <div class="iconbx">
                <ion-icon name="bookmarks-outline" title="Carrinho de compras"></ion-icon>
            </div>
        </div>

        <!--Livros-->
        <!--<a href="Dash.html" class="font">
        <div class="card livros">
            <div>
                <div class="numbers4"> 12 </div>
                <div class="cardname">Resenhas<h6>Todos livros</h6></div>
            </div>
            <div class="iconbl">
                <ion-icon name="library-outline"></ion-icon>
            </div>
        </div>
        </a>-->
        </div>

       

        <!--Tabelas-->
        <div class="details">
            <div class="recentorder">
                <div class="cardheader">
                    <h2>Reading</h2>
                    <a href="#" class="btn" target="_blank">Views details</a>  
                </div>  
                <table class="tabela">
                    
                    <thead>
                        <tr>
                            <td>Books</td>
                            <td>Author</td>
                            <td>Genres</td>
                            <td>Time(days)</td>
                            <td>Page(Read/Total)</td>
                            <td>Status</td>
                        </tr>
                    </thead>

                    <tbody>
                        
                        <tr>
                            <td><a href="LDave.html" target="_blank">Vire o jogo!</a></td>
                            <td>Dave Asprey</td>
                            <td>Ação</td>
                            <td id="One">12</td>
                            <td id="Two">225/320</td>
                            <td><span class="Lendo">Lendo</span></td>
                            
                        </tr>
                        <tr>
                            <td>jesus o maior filosofo de todos</td>
                            <td>peter Krefet</td>
                            <td>Teologia</td>
                            <td>12</td>
                            <td>90/147</td>
                            <td><span class="Lendo">Lendo</span></td>
                            
                        </tr>
                        <tr>
                            <td><a href="LAugusto.html" target="_blank">O homen mais inteligente da historia</a></td>
                            <td>Ausguto Cury</td>
                            <td>Teologia</td>
                            <td>12</td>
                            <td>252/320</td>
                            <td><span class="Lido">Lido</span></td>
                            
                        </tr>
                        <tr>
                            <td>Ansiedade</td>
                            <td>Ausguto Cury</td>
                            <td>Pisicologia</td>
                            <td>12</td>
                            <td>223/223</td>
                            <td><span id="one" onclick="Number()" class="Lido" >aqui</span></td>
                            
                        </tr>
                        <tr>
                            <td>O mama da Mente</td>
                            <td>Ausguto Cury</td>
                            <td>Pisicologia</td>
                            <td>12</td>
                            <td>0/318</td>
                            <td><span class="Para">Para ler</span></td>
                            
                        </tr>

                        <tr>
                            <td>Graça Transformadora</td>
                            <td>Luciano Subirá</td>
                            <td>Teologia</td>
                            <td>20</td>
                            <td>0/416</td>
                            <td><span class="Carrinho">Carrinho</span></td>
                            
                        </tr>
                        <tr>
                            <td>Cristianismo Puro Simples</td>
                            <td>C.S. Lewis</td>
                            <td>Teologia</td>
                            <td>12</td>
                            <td>0/286</td>
                            <td><span class="Para">Para ler</span></td>
                            
                        </tr>
                        <tr>
                            <td><a href="LC.S.Lewis01.html" target="_blank">O daibo e seu aprendiz</a></td>
                            <td>C.S.Lewis</td>
                            <td>Teologia</td>
                            <td>12</td>
                            <td>252/320</td>
                            <td><span class="Lendo">Lendo</span></td>
                        </tr>

                        <tr>
                            <td>Revoluçaõ dos bichos</td>
                            <td>George Orwel</td>
                            <td>Politica</td>
                            <td>12</td>
                            <td>286/286</td>
                            <td><span class="Lido">Lido</span></td>
                            
                        </tr>
                        <tr>
                            <td>1984</td>
                            <td>George Orwel</td>
                            <td>Politica</td>
                            <td>12</td>
                            <td>286/286</td>
                            <td><span class="Lido">Lido</span></td>
                            
                        </tr>
                        <tr>
                            <td>Fique rico operando opções</td>
                            <td>lee lowel</td>
                            <td>Trader</td>
                            <td>12</td>
                            <td>249/249</td>
                            <td><span class="Lido">lido</span></td>
                            
                        </tr>
                        <tr>
                            <td>manual da analise técnica</td>
                            <td>marcos abe</td>
                            <td>Trader</td>
                            <td>12</td>
                            <td>251/251</td>
                            <td><span class="Lido">lido</span></td>
                            
                        </tr>
                        <tr>
                            <td>manuel dos setups</td>
                            <td>stormer</td>
                            <td>Trader</td>
                            <td>12</td>
                            <td>300/300</td>
                            <td><span class="Lido">lido</span></td>
                            
                        </tr>
                       
                        <tr>
                            <td>A repulblica</td>
                            <td>platão</td>
                            <td>filosofia</td>
                            <td>12</td>
                            <td>202/439</td>
                            <td><span class="Lido">lido</span></td>
                            
                        </tr>
                            <td>etica nicomaco</td>
                            <td>Arsitoteles</td>
                            <td>filosofia</td>
                            <td>12</td>
                            <td>0/276</td>
                            <td><span class="Para">Não Iniciado</span></td>
                        
                         </tr>
                         <tr>
                            <td>O Principe</td>
                            <td>nicolau Maquiaveli</td>
                            <td>filosofia</td>
                            <td>12</td>
                            <td>252/320</td>
                            <td><span class="Lendo">Lendo</span></td>
                            
                        </tr>
                                    
                    
                    </div>
                    </tbody>
                </table> 
                </div>
            
    </div>
    </div> 
   
    
    <script>
        //Menu tools
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        // quando passarmos o mouse , o hover permanecerá.
        let list = document.querySelectorAll('.navigation li');
        function activelink(){
            list.forEach((item) =>
            item.classList.remove('hovered'));
            this.classList.add('hovered');
        }
        list.forEach((item) =>
        item.addEventListener('mouseover',activelink));

        {

        }
    </script>
</body>
</html>