@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: var(--font-inicial);

}

body{
    height: 100%;
    width: 100%;
    background: black;
    
}
:root{
    --font-inicial: 'Roboto', sans-serif;
    --font-animada1:  'Odibee Sans', cursive;
    --font-animada2: 'Bungee Outline', cursive;
    --font-inicial2:  'Share Tech Mono', monospace;
    --font-inicial3: 'Nova Mono', monospace;
    --font-inicial4: 'Major Mono Display', monospace
    --font-inicial5: 'Jura', sans-serif;
}
.indice{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.467);
}
.logo-topo h1 strong{
    color: rgb(114, 67, 254); ;
    font-weight: 400;
   
}
.indice-topo{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    width: 600px;
    
}

.indice-topo a{
    margin-left: 15px;
    padding: 5px 5px;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;  
    color: rgb(255, 0, 0);
    font-weight: lighter;
    
}
.indice-topo a:hover{
    color: aliceblue;
}
.logo-topo h1{
    color: rgb(255, 0, 0);
    font-weight: lighter;
   
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
    
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    

}

.banner-main{
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(686126.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.524) inset; 
    
    
}
.text-banner{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr  1fr  1fr;
    grid-gap: 5px;
    background:#23232ef2;
    padding: 15px;
    width: 70vw;
    height: 60vh;
    border-radius: 15px;
    
}
.text-banner .p1{
    padding-bottom: 10px;
    font-size: 3.3em;
    font-family: 'Jura', sans-serif;
    color: #6f00ff;
    text-shadow: 1px 1px 5px  rgb(0, 0, 0);
    
}
.p2{
    font-size: 1.4em;
    font-weight: bold;
    font-family: 'Jura', sans-serif;
    color: rgb(205, 205, 205);
    text-shadow: 1px 1px 5px  rgb(0, 0, 0);
}
.p1 strong{
    color: red;
    font-weight: 300;
    font-family: 'Jura', sans-serif;;

}
.text-banner h2{
    font-size: 1.0em;
    font-weight: 400;
    font-family: var(--font-inicial2);
    
}
.busca{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 120px;
    background-image: url(indice.png);
    background-position: center center;
    background-size: contain;
    

   
}
.barra-busca{
    background: transparent;
    width: 30%;
    height: 75px;
    border-radius: 90px;
    border: 1px solid rgb(2, 0, 3);
    box-shadow: 0px 0px 40px 3px rgba(214, 41, 41, 0.424);
    display: flex;
    justify-content: center;
    align-items: center;
}
.barra-busca>h2{
    
    color: rgb(255, 0, 0);
    font-size: 2.5em;
    font-family: var(--font-inicial);
    font-weight: 100;
}
.box-tabela{
    height: 100%;
    width: 100%;  
    background-image: url(imgbcg2.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center; 


}
.produtos{
    background: rgb(0, 0, 0);
    width: 250px;
    height: 290px;
    margin: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.148);
}
.produtos h3{
    padding: 5px;
    font-size: 1.3em;
}
.bt-comprar{
    padding: 10px 10px ;
    background: rgb(0, 128, 255);
}
.bt-comprar a{
    text-decoration: none;
    font-size: 1.3em;
    color: white;
    font-weight: bold;
}
.bt-comprar:hover{
    background: gold;
    color:black;
}
.bt-comprar:hover a{
    color:black; 
}
.produtos>img{
    width: 80%;
    padding: 10px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu .line1{
    
    transition: 0.3;
    background: red;
}
.mobile-menu .line2{
    background-color: red;
}
.mobile-menu .line3{
    background: red;
}
main{
    height: 35vh;
    width: 100vw;
    
    padding: 10px;
    padding-bottom: 50%;
    position: relative;
    background-image: linear-gradient(to left, #23232e,#2e0c2f);
}
.content{
    height: 620px;
    width:1135px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%); 
    box-shadow: 0px 0px 80px 5px rgba(255, 255, 255, 0.309);
    border: 1px solid black;
    
}
.nav-label{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 70px;
    height: 17px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.bar:hover{
    background: #fff;
}
input{
    display: none;
}
.slides{
    display: flex;
    width: 500%;
    height: 100%;
    
}
.slide{
    width: 20%;
    transition: .6s;
}
.slide img{
    width: 100%;
    height: 100%;

}
#slide1:checked ~  .s1{
    margin-left: 0% ;
}
#slide2:checked  ~ .s1{
    margin-left: -20% ;
}
#slide3:checked ~.s1{
    margin-left: -40%;
}
#slide4:checked ~.s1{
    margin-left: -60%;
}
#slide5:checked ~.s1{
    margin-left: -80%;
}

@media (max-width:790px){
    .banner-main div {
        max-width: 320px;
        
    
    }
    .indice-topo{
        width: 300px;
    }
    .logo-topo h1{
        font-size: 1.5em;
    }
    body{
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top:7vh;
        right:0;
        width: 80vw;
        height: 10vh;
        border-radius: 0px 14px;
        background-color: #000000;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        transition: transform 0.3s ease-in;
        
    }
    .nav-list li {
        margin-left:0;
        
        
    }
   .mobile-menu{
        display: block;
        
    }
    

}
.nav-list.active{
    display: none;
}

@media(max-width:1350px){
    .box-tabela{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-gap: 5px;

        
    }
    .box-tabela{
        height: 100%;
        width: 100%;
        
    }
    .content{
        height: 420px;
        width: 935px;
        border-radius: 8px;
    }
    .barra-busca>h2{
    
        color: rgb(255, 0, 0);
        font-size: 2.0em;
        font-family: var(--font-inicial);
        font-weight: 100;
    }
}
@media(max-width:1020px){
    .box-tabela{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;
        grid-gap: 5px;
        
    }
    .box-tabela{
        height: 100%;
        width: 100%;
    }
    .content{
        height: 260px;
        width: 600px;
        border-radius: 8px;
    }
    .bar{
        width: 40px;
        height: 17px;
        
    }
    .barra-busca>h2{
    
        color: rgb(255, 0, 0);
        font-size: 1.5em;
        font-family: var(--font-inicial);
        font-weight: 100;
        
    }
    .barra-busca{
        height: 65px;
    }
}
@media(max-width:670px ){
    .box-tabela{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        grid-gap: 5px;
        
    }
    .box-tabela{
        height: 100%;
        width: 100%;
    }
    .content{
        height: 180px;
        width: 290px;
        margin-left: 10px;
        border-radius: 8px;
    }
    .bar{
        width: 18px;
        height: 17px;
        border: 2px solid #fff;
        margin: 3px;
        border-radius: 9px;
        cursor: pointer;
        transition: 0.3s;
    }
    .barra-busca>h2{
    
        color: rgb(255, 0, 0);
        font-size: 1.2em;
        font-family: var(--font-inicial);
        font-weight: 100;
    }
}
@media(max-width:568px){
    .box-tabela{
        height: 100%;
        width: 100%;
    }
    .barra-busca {
        height: 45px;
        width: 55%;
        
        
    }
    .busca{
        height: 65px;
    }
}
