<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        box-sizing: border-box;
        padding: 0 auto;
        margin: 0 auto;
        font-family: 'Roboto';

    }
    #header{
        background: palevioletred;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #logo{
        font-weight: bold;
        
        font-size: 1.8em;

    }
    #btn-mobile{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 20px;
        font-weight: bold;
        display: none;
    }
    #navga ul{
        display: flex;
        flex-direction: row;
        padding: 10px;
        list-style: none;
        
        

    }
    #navga ul a{
        padding: 10px;
        text-decoration: none;
        color: rgb(18, 17, 17);
        font-weight: 400;
        
        
        
    }
    .active{
        display: block;
    }
    @media(max-width:600px){
        #btn-mobile{
            display: block;
        }
        #navga ul{
            display: none;
            position: absolute;
            width: 100%;
            top: 70px;
            right: 0px;
            background: #E7E7E7;
            height: calc(100vh - 70px);
            z-index: 1000;
        }
        
    }

</style>
<body>
    <header id="header">
        <a id="logo">Logo</a>
        
        <nav id="navga" >
           
            <ul id="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <input type="button" value="Menu" id="btn-mobile" onclick="ALA()">
    </header>
    <script>
        let borom = window.document.getElementById('btn-mobile')
        let LML = window.document.getElementById('navga')
        function ALA() {
            if(LML.classList.contains("active")){
                LML.classList.remove('active')
            }else{LML.classList.add('active')}
        }

        class MobileNavBar {
    constructor(mobileMenu, navList, navLinks){
        this.mobileMenu = document.querySelector(mobileMenu);
        this.navList = document.querySelector(navList)
        this.navLinks = document.querySelectorAll(navLinks)
        this.activeClass = "active";

        this.handleClick = this.handleClick.bind(this);
    }
    

    handleClick(){
        console.log(this);
        this.navList.classList.toggle(this.activeClass);
    }
    addClickEvent(){
        this.mobileMenu.addEventListener("click", this.handleClick );
    }
    init(){
    
        if(this.mobileMenu){
            this.addClickEvent();
        }
        return this;
    }
}
    </script>
    
</body>
</html>