<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos 1</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .produtos{
    grid-area: produtos;
    background-color: #F9F4E4;
    box-shadow: 0px 0px 10px 1px inset black;
}
    .produtos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items:center;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5%;
        gap: 20px;
    }
    .prods {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 18rem;
    background-color: #ffffff;
    height: 25rem;
    border-radius: 6px;
    border: solid 2px black ;
}
.compr{
    color: white;
    font-size: 12pt;
    font-weight: 100;

}
.prods img{
    padding: 5%;
}.prods p{
    padding: 5%;
    text-align: center;
}
.compr{
    background-color: #0D0D0D;
    width: 200px;
    height: 40px;
    border-radius: 6px;

}
.compr p{
    color: white;
}
    </style>
</head>
<body> 
    <section class="produtos">
            
            

        <div class="prods">
            <div><img src="imgs/1 d.png" alt=""></div> 
                <p>Homework Blue Porta / Madeira de Pinheiro
                
                </p><h2>R$ 12.000 </h2> 
                <div class="compr"> <p>Comprar</p></div>  
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <div class="compr"> <p>Comprar</p></div> 
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <div class="compr"> <p>Comprar</p></div> 
        </div>
        <div class="prods">
            <div><img src="imgs/3 d.png" alt=""></div>
            <p>After All Black Porta / Madeira de Acer
                </p>
                <h2>R$ 62.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/1 d.png" alt=""></div> 
                <p>Homework Blue Porta / Madeira de Pinheiro
                
                </p><h2>R$ 12.000 </h2> 
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">  
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar"> 
        </div>
        <div class="prods">
            <div><img src="imgs/3 d.png" alt=""></div>
            <p>After All Black Porta / Madeira de Acer
                
                </p>
                <h2>R$ 62.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/1 d.png" alt=""></div> 
                <p>Homework Blue Porta / Madeira de Pinheiro
                
                </p><h2>R$ 12.000 </h2> 
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">  
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar"> 
        </div>
        <div class="prods">
            <div><img src="imgs/3 d.png" alt=""></div>
            <p>After All Black Porta / Madeira de Acer
                
                </p>
                <h2>R$ 62.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/1 d.png" alt=""></div> 
                <p>Homework Blue Porta / Madeira de Pinheiro
                
                </p><h2>R$ 12.000 </h2> 
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">  
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        <div class="prods">
            <div><img src="imgs/2 d.png" alt=""></div>
            <p>Discovery Red Porta / Madeira de Carvalho
                </p>
                <h2>R$ 42.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar"> 
        </div>
        <div class="prods">
            <div><img src="imgs/3 d.png" alt=""></div>
            <p>After All Black Porta / Madeira de Acer
                
                </p>
                <h2>R$ 62.000</h2>
                <input class="compr" type="button" value="Comprar" placeholder="Comprar">
        </div>
        
        
    
    
</section>
    
</body>
</html>